{
  "_framework-B4OArhKt.js": {
    "file": "gabriel-planning-2a-live/_next/static/chunks/framework-B4OArhKt.js",
    "name": "framework",
    "imports": [
      "_rolldown-runtime-BhctfcBB.js"
    ]
  },
  "_rolldown-runtime-BhctfcBB.js": {
    "file": "gabriel-planning-2a-live/_next/static/chunks/rolldown-runtime-BhctfcBB.js",
    "name": "rolldown-runtime"
  },
  "app/page.tsx": {
    "file": "gabriel-planning-2a-live/_next/static/chunks/page-BPJfJsoH.js",
    "name": "page",
    "src": "app/page.tsx",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-BhctfcBB.js",
      "_framework-B4OArhKt.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js": {
    "file": "gabriel-planning-2a-live/_next/static/chunks/app-route-prefetch-policy-r-PDmdKi.js",
    "name": "app-route-prefetch-policy",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
    "isDynamicEntry": true,
    "imports": [
      "virtual:vinext-app-browser-entry"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/layout-segment-context.js": {
    "file": "gabriel-planning-2a-live/_next/static/chunks/layout-segment-context-BZM3dr7T.js",
    "name": "layout-segment-context",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/layout-segment-context.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-BhctfcBB.js",
      "virtual:vinext-app-browser-entry",
      "_framework-B4OArhKt.js"
    ]
  },
  "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/streamed-icons.js": {
    "file": "gabriel-planning-2a-live/_next/static/chunks/streamed-icons-h9r_njNl.js",
    "name": "streamed-icons",
    "src": "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/streamed-icons.js",
    "isDynamicEntry": true,
    "imports": [
      "_rolldown-runtime-BhctfcBB.js",
      "_framework-B4OArhKt.js"
    ]
  },
  "virtual:vinext-app-browser-entry": {
    "file": "gabriel-planning-2a-live/_next/static/chunks/index-YhnUcgj3.js",
    "name": "index",
    "src": "virtual:vinext-app-browser-entry",
    "isEntry": true,
    "imports": [
      "_rolldown-runtime-BhctfcBB.js",
      "_framework-B4OArhKt.js"
    ],
    "dynamicImports": [
      "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/internal/app-route-prefetch-policy.js",
      "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/layout-segment-context.js",
      "virtual:vinext-app-browser-entry",
      "app/page.tsx",
      "node_modules/.pnpm/vinext@1.0.0-beta.5_@vitejs+plugin-react@6.0.2_vite@8.0.13_@types+node@22.19.19_esbuild_00faf19e5ba4318f3329433d3b787334/node_modules/vinext/dist/shims/streamed-icons.js"
    ]
  }
}